{
  "name": "mood-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.3.0",
    "@clerk/nextjs": "^5.2.8",
    "@google/generative-ai": "^0.14.1",
    "@gsap/react": "^2.1.1",
    "@mdx-js/react": "^3.0.1",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@reduxjs/toolkit": "^2.2.6",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto": "^1.0.1",
    "embla-carousel-react": "^8.1.6",
    "framer-motion": "^11.3.18",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "inngest": "^3.21.0",
    "lucide-react": "^0.401.0",
    "next": "14.2.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
